# java-study-demo

./: .gitignore  README.md  build.gradle  settings.gradle
other/src/main/java/: App.java
